'''
count=0;
t=();
while count<19:
    count=count+1;
    x=int(input("Nhap :"));
    t=t+(x,);
print(t);
'''
'''
#nhập vào một chuối gồm 10 phần tử, xuất các phần tử thứ 2,4,6,8,10
a=("a","b","c","d","e","f","g","h","i","j",);
i=1;
while (i<len(a)):
    if(i%2!=0):
        print(a[i]);
    i=i+1;
'''
'''
a = (input("Nhập chuỗi: "));
dic = {};
t=0;
for x in a:
    dic[x]=a.count(x);
    t = t+1;
print(dic);
'''
'''
a = set('abracadara')
b = set('umbalaxibua')
print (a - b)
'''
'''
import numpy as np
a = np.zeros((5,5))
b = np.ones((4,3))
print(a)
print(b)
'''
'''
import numpy as np
x = np.array([[1, 2 ], [3, 4 ] ] , dtype=np.float64)
y = np.array([[5, 6], [7, 8]], dtype=np.float64)
print(2**x,2**y)
'''

    
